// Epic-systems clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace epic_systems {

    entity Patient {
        id: string @unique
        resourceType: string
        implicitRules: string
        language: string
        active: boolean
        gender: string
        birthDate: string
        deceasedBoolean: boolean
        deceasedDateTime: string
        multipleBirthBoolean: boolean
        multipleBirthInteger: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Observation {
        id: string @unique
        resourceType: string
        implicitRules: string
        language: string
        status: string
        issued: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Encounter {
        id: string @unique
        resourceType: string
        implicitRules: string
        language: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Condition {
        id: string @unique
        resourceType: string
        implicitRules: string
        language: string
        recordedDate: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity MedicationRequest {
        id: string @unique
        resourceType: string
        implicitRules: string
        language: string
        status: string
        intent: string
        priority: string
        doNotPerform: boolean
        reportedBoolean: boolean
        authoredOn: string
        instantiatesUri: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Procedure {
        id: string @unique
        resourceType: string
        implicitRules: string
        language: string
        instantiatesUri: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

}
